{
  "AppSettings": {

    "TestConfiguration": {
      "ComPortalUrl": "https://#{{ Environment }}-check-a-pet-from-gb-to-ni.azure.defra.cloud/",
      "AppPortalUrl": "https://#{{ Environment }}-take-your-pet-from-gb-to-ni.azure.defra.cloud/",
      "EnvPassword": "RpEpGk13QYA8TKHaKZeRFmu7WSdMOhVk",
      "Headless": true,
      "GlobalWaitsInSeconds": 30,
      "DeviceName": "#{{ DeviceName }}",
      "BSOSVersion": "#{{ BSOSVersion }}",
      "BSBrowserVersion": "",
      "Project": "Pets_UI_Tests",
      "Build": "#{{ Build }}",
      "Platform": "Desktop",
      "IsEmulationEnabled": false,
      "EmulateDeviceInfo": ""
    },
    "UiFrameworkConfiguration": {
      "SeleniumGrid": "#{{ SeleniumGrid }}",
      "Target": "#{{ Target }}",
      "IsDebug": true
    },
    "BrowserStackConfiguration": {
      "CloudDeviceTarget": true,
      "CloudCountryCode": "",
      "CloudDeviceUserName": "remos_r5fTaLx1vcZ",
      "CloudDeviceUserKey": "EEvMTUmP7RuvoCsn9fRT",
      "CloudDeviceIdentifier": "Test_Pallavi"
    },
    "BackendSetupConfig": {
      "ApiEndpoint": "https://tstptswebaw1003.azurewebsites.net/"
    },
    "ServiceBusConnectionConfig": {
      "ServiceBusConnString": "Endpoint=sb://tsttreinfsb1001.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=I9SmHYJkiHplZpLldS1txIt+TtYREArGX9il8vIiZAw=",
      "ServiceBusQueueName": "defra.trade.pts.application.update"
    },
    "AppConnectionString": {
      "DBConnectionstring": "Server=tcp:tstTRSDBSSQ1001.database.windows.net,1433;Database=pet-travel;Authentication=Active Directory Managed Identity;"
    }
  }
}